#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/py3.7/docs.txt requirements/docs.in
#
alabaster==0.7.13
    # via sphinx
babel==2.13.1
    # via sphinx
beautifulsoup4==4.9.1
    # via
    #   furo
    #   sphinx-material-saltstack
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.2
    # via requests
css-html-js-minify==2.5.5
    # via sphinx-material-saltstack
docutils==0.19
    # via sphinx
furo==2023.3.27 ; python_version < "3.8"
    # via -r requirements/docs.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.7.0 ; python_version < "3.8"
    # via
    #   -r requirements/docs.in
    #   sphinx
    #   sphinxcontrib-spelling
jinja2==3.1.2
    # via sphinx
lxml==4.9.1
    # via sphinx-material-saltstack
markupsafe==2.1.3
    # via jinja2
packaging==23.2
    # via sphinx
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.16.1
    # via
    #   furo
    #   sphinx
    #   sphinx-prompt
python-slugify[unidecode]==4.0.1
    # via sphinx-material-saltstack
pytz==2023.3.post1
    # via babel
requests==2.31.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-copybutton==0.5.2
    # via -r requirements/docs.in
sphinx-material-saltstack==1.0.5
    # via -r requirements/docs.in
sphinx-prompt==1.5.0
    # via -r requirements/docs.in
sphinx==5.3.0
    # via
    #   -r requirements/docs.in
    #   furo
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-material-saltstack
    #   sphinx-prompt
    #   sphinxcontrib-spelling
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==8.0.0
    # via -r requirements/docs.in
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.7.1
    # via importlib-metadata
unidecode==1.3.7
    # via python-slugify
urllib3==2.0.7
    # via requests
zipp==3.15.0
    # via importlib-metadata
